# codelijsten-bodemenondergrond-catalogus

./: .gitignore  README.md  pom.xml
src/main/bash/: catalog_visualisatie.sh
src/main/sparql/: catalog_visualisatie.sparql
